=== Floor Plan 3 OCR Results ===

Virginia Housinc
1
g
e
8
6
8
<
3!
Designer
Craig T. Meadows
Construction
Habitat For
Humanity
PGW
Sheet #

=== Detailed Results ===
Text: Virginia Housinc (confidence: 0.826)
Text: 1 (confidence: 0.688)
Text: g (confidence: 0.997)
Text: e (confidence: 0.261)
Text: 8 (confidence: 0.966)
Text: 6 (confidence: 0.020)
Text: 8 (confidence: 0.280)
Text: < (confidence: 0.652)
Text: 3! (confidence: 0.102)
Text: Designer (confidence: 0.918)
Text: Craig T. Meadows (confidence: 0.754)
Text: Construction (confidence: 1.000)
Text: Habitat For (confidence: 0.994)
Text: Humanity (confidence: 1.000)
Text: PGW (confidence: 0.983)
Text: Sheet # (confidence: 0.690)
